class Ice():
	def __init__(self, types,price):
		self.types = types
		self.price = price

	def describe(self):
		print('\nyou will get a '+self.types+' ice')
		print('it is '+str(self.price)+' dollars')

class Cake(Ice,object):
	def __init__(self, types,price):
		super(Cake, self).__init__(types,price)
	
	def ccake(self):
		print('\nyou will get a '+self.types+' cake')
		print('it is '+str(self.price)+' dollars')

class Judge():
	def __init__(self, prices):
		self.prices = prices
	
	def so(self):
		if self.prices>15:
			print('i have no money to afford it')
		else:
			print('it is cheap')
		
ice_1=Ice('banana',9)
ice_1.describe()
qq=Judge(9)
qq.so()
cake_1=Cake('apple',16)
cake_1.ccake()
qq=Judge(16)
qq.so()
