from random import choice

class Randomwalk():

	def __init__(self, point):
		self.point = point

		self.x_value=[0]
		self.y_value=[0]

	def fillwalk(self):

		while len(self.x_value)<self.point:
			x_direction=choice([1])
			x_distance=choice([2,3])
			x_step=x_direction*x_distance

			y_direction=choice([1,-1])
			y_distance=choice([2,3])
			y_step=y_direction*y_distance

			if x_step==0 and y_step==0:
				continue

			next_x=self.x_value[-1]+x_step
			next_y=self.y_value[-1]+y_step

			self.x_value.append(next_x)
			self.y_value.append(next_y)
