import matplotlib as plt 
font1 = {'family' : 'Times New Roman','size'   : 12} 
ax = plt.figure(1).add_subplot(111, projection = '3d') 
ax.scatter(z_fig1, y_fig1, x_fig1, c = 'b', marker = 'o') 
ax.scatter(z_fig0, y_fig0, x_fig0, c = 'r', marker = '^')
#ax.scatter(z_fig2, y_fig2, x_fig2, c = 'r', marker = '^')
ax.set_xticks(np.arange(0,60,10))
ax.set_yticks(np.arange(0,120,20))
ax.set_xlabel('Successful connection rate %',font1,)
ax.set_ylabel('Frequency /times',font1)
ax.set_zlabel('Connection duration /10min',font1)
ax.grid(False)

plt.xlim((0, 60))
plt.ylim((0, 100))

plt.show()
