Login: ssh xxx     (xx@133.9.67.171   xx@133.9.8.197)
Make file: mkdir /home/xx
Data transmission: scp Desktop/xx xx@xx:/home/xx
Delete: rm -r /home/xx
Stick-up: cp /xx/xx /home/xx
List: ls
Get root: sudo -I

tar
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName


Backstage:
-Screen:
screen -ls
screen -r xx

---------------------------------------
-Tmux
tmux new -s demo (make new window)
tmux a (enter window)
tmux a [-t 会话名]
tmux detach (exit windos)
tmux kill-session -t 会话名(kill session)



ctrl+b+d (exit server and keep tmux work)


---------------------------------------
GPU:
who 
nvidia-smi

----------------------------
Modify environment variable:

vim ~/.bashrc 添加：

编辑：a
export PATH=/home/yulong/sw/Python-3.7.0:$PATH

退出 :wq! 
更新路径：source ~/.bashrc
------------------------
opencv cpp version

unzip opencv....

cd opencvxxxx

mkdir build && cd build

cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/YourPath/opencv34 -D WITH_TBB=ON -D WITH_V4L=ON -D BUILD_TIFF=ON -D BUILD_EXAMPLES=ON -D WITH_OPENGL=ON -D WITH_EIGEN=ON -D WITH_CUDA=ON -D WITH_CUBLAS=ON ..

make && make install

修改环境

export PATH=/home/yulong/sw/opencv-3.4.0/install/bin:$PATH
export PKG_CONFIG_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64/pkgconfig
export LIBRARY_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64:$LIBRARY_PATH
export LD_LIBRARY_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64:$LD_LIBRARY_PATH

----------------
