Login: ssh xxx     (xx@133.9.67.171   xx@133.9.8.197)
Make file: mkdir /home/xx
Data transmission: scp Desktop/xx xx@xx:/home/xx
Delete: rm -r /home/xx
Stick-up: cp /xx/xx /home/xx
List: ls
Get root: sudo -I

tar
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName


Backstage:
-Screen:
screen -ls
screen -r xx

---------------------------------------
-Tmux
tmux new -s demo (make new window)
tmux a (enter window)
tmux a [-t 会话名]
tmux detach (exit windos)
tmux kill-session -t 会话名(kill session)



ctrl+b+d (exit server and keep tmux work)


---------------------------------------
GPU:
who 
nvidia-smi

----------------------------
Modify environment variable:

vim ~/.bashrc 添加：

编辑：a
export PATH=/home/yulong/sw/Python-3.7.0:$PATH

退出 :wq! 
更新路径：source ~/.bashrc
------------------------
opencv cpp version

unzip opencv....

cd opencvxxxx

mkdir build && cd build

cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/YourPath/opencv34 -D WITH_TBB=ON -D WITH_V4L=ON -D BUILD_TIFF=ON -D BUILD_EXAMPLES=ON -D WITH_OPENGL=ON -D WITH_EIGEN=ON -D WITH_CUDA=ON -D WITH_CUBLAS=ON ..

make && make install

修改环境

export PATH=/home/yulong/sw/opencv-3.4.0/install/bin:$PATH
export PKG_CONFIG_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64/pkgconfig
export LIBRARY_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64:$LIBRARY_PATH
export LD_LIBRARY_PATH=/home/yulong/sw/opencv-3.4.0/install/lib64:$LD_LIBRARY_PATH

----------------

Install cuda and cudnn


1、cuda下载 https://developer.nvidia.com/cuda-downloads. 
2、在选择linux及对应的系统之后，选择 runfile(local)这个选项，然后下面给出的命令 “sudo sh cuda_9.0.176_384.81_linux.run” 中sudo这个需要管理员账号，其实可以去掉sudo，直接运行，然后按照给出的提示同意协议 
3、linux没有图形界面时，可以在浏览器复制下载链接“link”，然后再linux命令 “wget link”,下载下来filename.run 
4、chmod +x filename.run 然后 ./filename.run 
5、在协议中选择同意EULA（accept）,不安装driver installation （no）,然后再安装cuda时选择个人用户的目录，如/home/yourname/cuda9,以及cudasamples的目录 
6、cudnn的安装,从官网下载https://developer.nvidia.com/cudnn（需要注册账号), 我下载的是cudnn-9.0-linux-x64-v7.tgz，然后用tar -xzvf cudnn-9.0-linux-x64-v7.tgz 解压，解压到了cuda文件夹。（cd cuda && make）可选命令 
7、拷贝过去cudnn->cuda (cuda9是个人用户的下的目录/home/yourname/cuda9) 
cp cuda/include/cudnn.h cuda9/include/ 
cp cuda /lib64/libcudnn* cuda9/lib64 
chmod a+r cuda9/include/cudnn/h cuda9/lib64/libcudnn* 
8、修改个人用户的环境变量 
环境变量文件 ~/.bashrc位于home/yourname/~/.bashrc(用vi ~/.bashrc编辑) 
“export PATH=$HOME/cuda9/bin:$PATH” 
“export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/cuda9/lib64/” 
这两条命令添加进去HOME目录就是/home/yourname 
修改之后 source ~/.bashrc使环境变量生效
