rosls
roscd 
rospack find（注意包的添加路径）
roscreate-pkg [package_name] [depend1] [depend2] [depend3]
rosmake

roscore = ros+core : master (提供为名称服务) + rosout  (stdout/stderr) + parameter server (参数服务器) 
rosnode = ros+node : 获取节点信息的ROS工具
rosrun = ros+run :  运行节点工具
rosnode list
rosrun turtlesim turtlesim_node __name:=my_turtle


-------------------------------------------------------------------------
rosservice list         输出可用服务的信息
rosservice call         调用带参数的服务
rosservice type         输出服务类型
rosservice find         依据类型寻找服务find services by service type
rosservice uri          输出服务的ROSRPC uri 


-------------------------------------------------------------------------

rosparam get/set [name] [number]

-------------------------------------------------------------------------

rosparam dump [file_name]
rosparam load [file_name] [namespace]

-------------------------------------------------------------------------
roslaunch [package] [filename.launch]
多packge执行，建立launch file

-------------------------------------------------------------------------
rosed [package_name] [filename]

-------------------------------------------------------------------------
rospack = ros+pack(age) : 提供ROS package相关的信息 
rosstack = ros+stack  : 提供stacks 相关的信息 
roscd = ros+cd  : changes directory to a ROS package or stack 
rosls = ros+ls  : lists files in a ROS package 
roscp = ros+cp  : copies files from/to a ROS package 
rosmsg = ros+msg : provides information related to ROS message definitions 
rossrv = ros+srv : provides information related to ROS service definitions 
rosmake = ros+make : makes (compiles) a ROS package 

